<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pata Solidária</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      background-image: url('patasclaras.jpg');
    }

    header {
      background-color: #ffffff;
      color: #fff;
      padding: 60px;
      text-align: center;
    }

    header img {
        position: absolute;
        left: 55px;
        top: 6px;
        cursor: pointer;
    }

    header a {
        font-family: Arial;
        font-size: 22px;
        color: #000000;
    }

    h1 {
        color: #000000;
    }
    
    header button {
      background-color: #ff69dc;
      position: absolute;
      top: 3.5%;
      right: 10%;
      color: #fff;
      border: none;
      padding: 15px 20px;
      font-size: 18px;
      border-radius: 4px;
      cursor: pointer;
    }

    header button:hover {
        background-color: #ff00e6;
    }

    .button-entrar {
      background-color: #ff69dc;
      position: absolute;
      top: 3.5%;
      right: 20.5%;
      color: #fff;
      border: none;
      font-size: 18px;
      border-radius: 4px;
      cursor: pointer;
    }

    .button-anunciar {
        background-color: #ff69dc;
        position: absolute;
        width: 100%;
        top: 3.5%;
        right: 30%;
        color: #fff;
        border: none;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
      }

    .button-sobre {
        background-color: #ff69dc;
        position: absolute;
        width: 100%;
        top: 3.5%;
        right: 50%;
        color: #fff;
        border: none;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
      }

    main {
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
    }

    h2 {
      color: #333;
    }

    footer {
      background-color: #ffffff;
      padding: 2px;
    }


  </style>
</head>
<body>
  <header>
    
    <img src="logosems.png" alt="logo" width="20%" onclick="window.location.href = 'index.html'">

    <div class="button-sobre">
        <button onclick="window.location.href = 'sobre.html'">Sobre Nós</button>
        </div>

    <div class="button-anunciar">
    <button onclick="window.location.href = 'cadastro_animal.php'">Quero Anunciar um Animal</button>
    </div>
    
    <button onclick="window.location.href = 'cadastro.php'">Cadastre-se</button>
    
    <div class="button-entrar">
    <button onclick="window.location.href = 'login.php'">Entrar</button>
    </div>
  </header>
  
  <center>
    <h1>"Amor em Cada Patinha!"</h1>
  <img src="petsrosa.jpg" class="img-fluid" alt="animais" width="100%">
  </center>

  <main>
    <center>
    <h2>Sobre o Projeto Pata Solidária</h2> <br>
</center>
    <h3>Nosso objetivo:</h3>
    <h4>O Projeto Pata Solidária é um ambicioso empreendimento que visa criar um site de adoção de animais, proporcionando um ambiente digital dedicado a unir animais em busca de um lar amoroso com pessoas interessadas em adotar um novo companheiro. <br> Nosso objetivo principal é promover a adoção responsável, combater o abandono e contribuir para o bem-estar dos animais. <br> O Projeto Pata Solidária criou um ambiente virtual acolhedor e seguro para facilitar o processo de adoção de animais. Através deste site, esperamos conectar vidas e lares, proporcionando alegria tanto aos animais que encontram um novo lar quanto aos adotantes</h4>

  </main>
  <footer>
    <center>
     <img src="logopreta.png" alt="logo" width="15%">
     <img src="redes.jpg" alt="redes" width="13%">
     <h5>Todos os direitos reservados.</h5>
  </center>
  </footer>
</body>

</html>

      
